<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning Practice Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0; padding: 0;
            border: none; outline: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;  
        }
        .container {
            background: linear-gradient(45deg, blueviolet, lightgreen);
            padding: 15px 9%;
            padding-bottom: 100px;
        }
        .container .heading {
            text-align:center;
            color: white;
            text-shadow: 0px 5px 10px black;
            font-size: 50px;
        }
        .container .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            /* grid-template-columns: repeat(3, 1fr); */
            gap: 15px;
        }        
        .container .box-container .box {
            background: white;
            padding: 30px 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 2px 5px black;
        }
        .container .box-container .box img {
            height: 80px;
        }
        .container .box-container .box h3 {
            color: rgb(85, 83, 83);
            font-size: 20px;
            padding: 10px 0;
        }
        .container .box-container .box p {
            color: darkslategrey;
            font-size: 15px;
            line-height: 1.8;
        }
        .container .box-container .box .btn {
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            background: rgb(65, 62, 62);
            color: white;
            padding: 10px 25px;
            font-size: 17px;
        }
        .container .box-container .box .btn:hover {
            letter-spacing: 1px;
        }
        .container .box-container .box:hover {
            box-shadow: 0px 2px 10px rgb(3, 236, 3);
            transform: scale(1.03);
        }
        @media (max-width:576px){
            .container{
                padding:20px;
            }
        }
    </style>
</head>
<body>
     <div class="container">
        <h1 class="heading">Our services</h1>
        <div class="box-container">
            <div class="box">
                <img src="CSS_Grid_youtube/image/icon-1.png">
                <h3>HTML 5</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit!
                </p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <img src="CSS_Grid_youtube/image/icon-2.png">
                <h3>CSS</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit!
                </p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <img src="CSS_Grid_youtube/image/icon-3.png">
                <h3>JavaScript</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit!
                </p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <img src="CSS_Grid_youtube/image/icon-4.png">
                <h3>SASS</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit!
                </p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <img src="CSS_Grid_youtube/image/icon-5.png">
                <h3>JQuery</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit!
                </p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <img src="CSS_Grid_youtube/image/icon-6.png">
                <h3>React.Js</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit!
                </p>
                <a href="#" class="btn">Read more</a>
            </div>

        </div>

     </div>
    

</body>